# SpringDojoTwain

./: pom.xml
src/main/java/com/kadet/twainComparator/controller/: ChooseSendingTypeController.java  HomeController.java  LocalImageController.java  ScanController.java
src/main/java/com/kadet/twainComparator/entity/: ScannedImage.java
src/main/java/com/kadet/twainComparator/service/: ImagesService.java
src/main/java/com/kadet/twainComparator/util/: Constants.java
src/main/java/com/kadet/twainComparator/webEntity/: SendingType.java
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/layouts/: layouts.xml
src/main/webapp/WEB-INF/pages/: ScanImage.jsp  default.jsp  example1.jsp  example2.jsp  index.jsp  localImage.jsp  operationFailed.jsp  operationSucceed.jsp
src/main/webapp/WEB-INF/pages/common/: footer.jsp  header.jsp
src/main/webapp/resources/main/: main.js
src/main/webapp/resources/main/css/: main.css  reset.css
src/main/webapp/resources/main/dialog/: AlertDialog.js  ConfirmDialog.html  ConfirmDialog.js
src/main/webapp/resources/main/dynamsoft/Scripts/: DWTSample_BasicScan.js  DWTSample_CustomScan.js  DWTSample_MostBasicInitiate.js  DWTSample_ScanAndEdit.js  DWTSample_ScanAndSave.js  DWTSample_ScanAndUpload.js  DWTSample_ScanAndUploadWithFTP.js  DWTSample_Thumbnails.js
src/main/webapp/resources/main/dynamsoft/js/: initWebTwain.js  webTwainActions.js
src/main/webapp/resources/main/form/: AjaxValidationTextBox.js
src/main/webapp/resources/main/js/: mainOld.js
src/main/webapp/resources/main/view/: dialog.html  second.html  third.html
support/: DWTSample_Thumbnails.js  DWT_HTML_CustomScan.htm  DWT_HTML_ScanAndEdit.htm  DWT_HTML_ScanAndSave.htm  DWT_HTML_Thumbnails_Advanced.htm  Demo.html
